---
image: "python:3.9-alpine"

before_script:
  - pip install -r requirements.txt --no-cache-dir

stages:
  - Static Analysis
  - Test

pylint:
  stage: Static Analysis
  script:
  - pylint src/*.py --disable=R0901,R0911,R0912,R0915
  rules:
    - changes:
      - src/*.py
  allow_failure: true

pytest:
  stage: Test
  script:
  - pytest src/test.py -v
  rules:
    - changes:
      - src/*.py
