
# Windowns dependencies 
# Doxygen && Make for Windows && makensis
# Makefile expects you have all of these in your PATH



CALC=calculator
INSTALER_PY=pyinstaller.exe
DOXYGEN=doxygen.exe
TEST_PY=pytest.exe
TEST_FILE=test.py
BUILD_DIR=dist
ZIP_DIR=..\..\xdaubn00_xsubap00_xprymu01
RMDIR=rmdir /S/Q
DEL=del /F
INSTALL_CFG=..\install\Calculator.nsi
INSTALLER_INSTALLER=makensis.exe
INSTALLER=..\install\setup.exe
DOCUMENTATION=refman.pdf
COPY=copy /y
XCOPY=xcopy /E

.PHONY: all pack clean run profile help build test setup

all: build run

pack: doc setup
	if not exist $(ZIP_DIR) 			mkdir $(ZIP_DIR)
	if not exist $(ZIP_DIR)\install 	mkdir $(ZIP_DIR)\install
	if not exist $(ZIP_DIR)\doc			mkdir $(ZIP_DIR)\doc
	if not exist $(ZIP_DIR)\repo 		mkdir $(ZIP_DIR)\repo
	if exist     $(ZIP_DIR).zip 		$(DEL)   $(ZIP_DIR).zip
	$(COPY) ..\install\* $(ZIP_DIR)\install
	$(COPY) ..\doc\* $(ZIP_DIR)\doc
	$(XCOPY) ..\..\projekt $(ZIP_DIR)\repo
	$(RMDIR) $(ZIP_DIR)\repo\install 
	$(RMDIR) $(ZIP_DIR)\repo\doc
	powershell "Compress-Archive -Force -Path $(ZIP_DIR) -DestinationPath $(ZIP_DIR)"
	

clean:
	if exist __pycache__ 		$(RMDIR) __pycache__  
	if exist .pytest_cache 		$(RMDIR) .pytest_cache
	if exist build 		     	$(RMDIR) build 	
	if exist dist             	$(RMDIR) dist 	
	if exist ..\doc 			$(RMDIR) ..\doc 
	if exist ..\build 			$(RMDIR) ..\build
	if exist calculator.spec  	$(DEL)   calculator.spec
	if exist $(ZIP_DIR)         $(RMDIR) $(ZIP_DIR)
	if exist $(ZIP_DIR).zip     $(DEL) $(ZIP_DIR).zip

run: 
	$(BUILD_DIR)\$(CALC).exe

profile:
	type .\profiler_input_100.txt | python profiler.py


help:
	@echo make [options]
	@echo Options
	@echo all   - deafault option, builds and runs calculator
	@echo run   - runs calculator
	@echo build - builds calculator
	@echo clean - removes cache files after builds,tests and doc directory
	@echo pack  - packs files for submission
	@echo doc   - builds documentation from Doxyfile
	@echo setup - builds the installer

test:
	$(TEST_PY) -q $(TEST_FILE)

build:
	$(INSTALER_PY) --onefile --windowed --icon=icon.ico --add-data="icon.png;." $(CALC).py -y

doc:
	if exist ..\doc $(RMDIR) ..\doc
	if not exist ..\doc mkdir ..\doc
	powershell Copy-Item icon.ico ..\doc
	cd ..\doc && $(DOXYGEN) ..\src\Doxyfile
	cd ..\doc\latex && make && copy $(DOCUMENTATION) ..
	$(RMDIR) ..\doc\latex
	$(RMDIR) ..\doc\html
	$(DEL)   ..\doc\icon.ico

setup:build
	if exist $(INSTALLER) $(DEL) $(INSTALLER)
	$(INSTALLER_INSTALLER) $(INSTALL_CFG)
